{
  "name": "brewgorithm_inventory",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.218.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cconfig": "^1.2.4",
    "csv-parse": "^2.2.0",
    "errortrap": "^1.0.2",
    "express": "^4.16.3",
    "joi": "~13.1.2",
    "llog": "0.0.13",
    "mssql": "^4.1.0",
    "pino": "^4.7.1"
  }
}
